# OptimizedEnum

./: .gitignore  LICENSE  OptimizedEnum.sln
OptimizedEnum/: DataType.cs  EnumData.cs  EnumType.cs  FlagEnumData.cs  ILUtils.il  NumCalc.cs  NumCalc.il  NumString.cs  OptEnum.cs  OptimizedEnum.csproj  SortedDoubleDictionary.cs  SortedEnumData.cs  SortedEnumDictionary.cs  SortedFloatDictionary.cs  SortedIndexedDictionary.cs  SortedList.cs  SortedNameDictionary.cs  UnsortedDefEnumData.cs  UnsortedDupEnumData.cs  UnsortedEnumData.cs  Utils.cs
OptimizedEnum/Properties/: AssemblyInfo.cs  AssemblyInfo.il
OptimizedEnum/Tool/: ExtensionAttribute.cs  ILUtils.il  ILUtils_NET35.il  ILUtils_NETSTANDARD2.0.il  Utils.cs  Utils_Net20.il  Utils_Net35.il  Utils_NetCore.il  Utils_NetCoreSpan.il  Utils_NetFramework.il  Utils_NetStandard.il
