<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <PackageVersion>1.0.0.0</PackageVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Jongyeol</Authors>
    <Company>Jongyeol</Company>
    <Description>OptimizedEnum is an optimized library for faster and more efficient Enum operations</Description>
    <Copyright>Copyright ©Jongyeol 2025</Copyright>
    <Summary>OptimizedEnum is an optimized library for faster and more efficient Enum operations</Summary>
    <PackageId>OptimizedEnum</PackageId>
    <PackageTags>enum flag optimized fast</PackageTags>
    <PackageProjectUrl>https://github.com/Jongye0l/OptimizedEnum</PackageProjectUrl>
    <PackageLicenseExpression>BSD 3-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>OptimizedEnum</RootNamespace>
    <AssemblyName>OptimizedEnum</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblySignKey>OptimizedEnumKey.snk</AssemblySignKey>
    <IlasmPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\ilasm</IlasmPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ILLocation>Tool\ILUtils_NETSTANDARD2.0.il</ILLocation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <ILLocation>Tool\ILUtils_NET35.il</ILLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3" Condition="'$(TargetFramework)' == 'net35'" />
    <PackageReference Include="ILMerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OptimizedEnum_IL">
      <HintPath>lib\OptimizedEnum-IL-$(TargetFramework).dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CompileIL" BeforeTargets="CoreCompile">
    <MakeDir Directories="lib" />
    <Exec Command="$(IlasmPath) $(ILLocation) /dll /pdb /optimize /output:lib\OptimizedEnum-IL-$(TargetFramework).dll" />
  </Target>

  <Target Name="ILMerge" AfterTargets="Build">
    <Exec Command="$(ILMergeConsolePath) /out:$(OutputPath)OptimizedEnum.dll /keyfile:$(AssemblySignKey) $(OutputPath)OptimizedEnum.dll lib\OptimizedEnum-IL-$(TargetFramework).dll" />
  </Target>
</Project>
